VITE_REACT_APP_VERSION=18.2.0
VITE_APPLICATION_NAME=Plymouth Housing
#this variable needs to be set in github environment variables for both production and staging environments
#You will find the Clarity Project ID in the Clarity dashboard
VITE_CLARITY_PROJECT_ID= 