VITE_REACT_APP_VERSION=18.2.0
VITE_APPLICATION_NAME=Plymouth Housing

# You will need to follow the steps below if you are using
# OAuth, either for production or local development.

# Here are a bunch of tutorials. There is not a one-stop shop for adding Auth.
# You will need to get this from your partner or dev lead. 
# Once you have set them, run `source .env.local`

VITE_AUTH_CLIENT_ID=7c5c1bb2-faea-4bcf-babd-4fd023fabfd6 # appid as in Entra App Registration
VITE_AUTH_AUTHORITY=https://login.microsoftonline.com/common # d20d3333-d19c-428c-bc6b-1f3f1a94a1c8 # tenant id
VITE_AUTH_REDIRECT_URI=http://localhost:3000 # callback URI

DATABASE_CONNECTION_STRING=Server=localhost\SQLEXPRESS;Database=mySampleDatabase;Trusted_Connection=True;TrustServerCertificate=True

# //TODO These are old supabase vars that will need to be removed with Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
